# SaveMyFit

./: CHANGELOG.md  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  SaveMyFit.sln
src/SaveMyFit/: Plugin.cs  SaveMyFit.csproj  SavedFit.cs  SavedFits.cs  thunderstore.toml
